[ Driver ]
max_steps   = 9999
output_dt   = 1
output_dir  = output
;output_dir  = restart
;restart_dir = output/step_001250
tmax        = 5
; period = (xmax - xmin) / v_adv --- currently 1s

[ Grid ]
Nx          = 500
xmin        = -250
xmax        = 250

[ Hydro ]
f_cfl = 0.8
v_adv = 500

[ InitConds ]
x0 = 0.0
dx = 1.5
y0 = 10.0
dy = 1.25

[ Log ]
log_file    = logfile.out

[ JunkSection ]
junk_param = false
another_junk_parameter = 3.141592654
