[ Driver ]
max_steps   = 999999
output_dt   = 100
output_dir  = output
tmax        = 5000
; period = (xmax - xmin) / v_adv --- currently 10s

[ Grid ]
Nx   = 500
xmin = -5
xmax = 5

[ Hydro ]
f_cfl = 0.8

[ InitConds ]
x0 = 0.0
dx = 1.5
y0 = 10.0
dy = 1.25

[ Log ]
log_file    = logfile.out

[ JunkSection ]
junk_param = false
another_junk_parameter = 3.141592654
