[ Driver ]
;max_steps   = 10
output_dt   = 10
;output_dn   = 500
output_dir  = output
;output_dir  = restart
;restart_dir = output/step_000000
tmax        = 100
; period = (xmax - xmin) / v_adv --- currently 1s

[ Grid ]
Nx          = 500
xmin        = -250
xmax        = 250

[ Hydro ]
f_cfl = 0.8
v_adv = 500

[ InitConds ]
x0 = 0.0
dx = 50
y0 = 10.0
dy = 1.25
z0 = 10.0
dz = -1.25

[ Log ]
log_file    = logfile.out

[ JunkSection ]
junk_param = false
another_junk_parameter = 3.141592654
